<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O I I A</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Are you ready to see your gift?</h1>
    <script src="script.js"></script>
    <button onclick="transition()">yassss</button>
</div>
<script>
    function transition() {
        window.location.href = './final.html';
    }
</script>
</body>
</html>

<link rel="stylesheet" href="styles.css">
<html>
